final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_select_a_custom": "Select a custom value",
  "lbl_next": "Next",
  "lbl_2": "2",
  "lbl_subscription": "Subscription",
  "lbl_200": "200%",
  "lbl_100": "100%",
  "msg_i_want_to_offset": "I want to offset",
  "lbl_one_time": "One time",
  "lbl_2002": "\$200",
  "lbl_22_49_tons_co": "22,49 tons CO",
  "lbl_i_want_to": "I want to ",
  "lbl_363": "363",
  "lbl_e_per_year": "e per year",
  "msg_select_a_subscripton": "Select a subscripton",
  "lbl_of_my_footprint": "of my footprint",
  "lbl_neutralized": "Neutralized",
  "lbl_offset": "offset",
  "lbl_custom": "Custom",
  "lbl_tco2e": "tCO2e",
  "lbl_tco": "tCO",
  "msg_22_49_tons_co2e": "22,49 tons CO2e per year",
  "lbl_1502": "\$150",
  "lbl_1002": "\$100",
  "lbl_1_263": "1 263",
  "lbl_per_month": "per month",
  "lbl_150": "150%",
  "msg_your_carbon_footprint": "Your carbon footprint",
  "lbl_e": "e"
};
